<!doctype html>
<!-- 这是HTML5标准的声明 -->
<html>
<!-- 这是便于使用xml查看器\编辑器识别本文件的标签 -->
	<head>
	<!-- 这是用来描述本网站的框架 -->
		<link rel="shortcut icon" href="../2.png"/>
		<!-- 这是标签页中网站的图像 -->
		<title>ENTs software官方网站</title>
		<!-- 这是标签页中网站的名称 -->
		<meta name="keywords" content="ENTs, ENTssoftware, ents software, ENTSSOFTWARE官方网站, ENTs Software官方网站, ENTSSOFTWARE官网, ENTs Software官网"/>
		<!-- 这是搜索引擎中网站的关键字 -->
		<meta name="description" content="欢迎进入ENTs Software官方网站"/>
		<!-- 这是搜索引擎中网站的描述 -->
		<meta name="author" content="清遥GUO"/>
		<!-- 这是网站的作者（就是我啦） 是不会显示的 -->
		<style type="text/css">
		/* 开始定义css */
			.top{ background:#202020;position:fixed;top:0px;left:0px;width:100%;}
			/* 定义css"top"的背景颜色为#202020，位置不可移动，位置距网页顶端0px，位置距网页左边0px，用本结构填满整个网页的宽的100% */
			.div_foot {position:fixed;bottom:0px;left:0px;text-align:center;line-height:50px;width:100%;background:#EEEEEE;}
			/* 定义css"div_foot"的位置不可移动，位置距网页底端0px，位置距网页左边0px，文本位置向页面的中心对齐，用本结构填满整个网页的宽的100%，背景颜色为#202020 */
			.rights{text-align:right;}
			/* 定义css"rights"的位置向页面的右面对齐 */
			.rightf{float:right;}
			/* 定义css"rightf"的位置向页面的右面对齐且可以与另一元素在同一行显示 */
			a{text-decoration : none}
			/* 定义css"页面中所有超链接"的样式不带下划线 */
			.a1:link {color: #EEEEEE;}
			/* 定义css"页面中定义为1的超链接"的颜色在被点击前为#EEEEEE */
			.a1:visited {color: #EEEEEE;}
			/* 定义css"页面中定义为1的超链接"的颜色在被点击后为#EEEEEE */
			.a1:hover {color: #BBBBBB;}
			/* 定义css"页面中定义为1的超链接"的颜色在鼠标移动至超链接时为#BBBBBB */
			.a1:active {color: #BBBBBB;}
			/* 定义css"页面中定义为1的超链接"的颜色在点击时为#BBBBBB */
			.a2:link {color: #202020;}
			/* 定义css"页面中定义为2的超链接"的颜色在被点击前为#202020 */
			.a2:visited {color: #202020;}
			/* 定义css"页面中定义为2的超链接"的颜色在被点击后为#202020 */
			.a2:hover {color: #505050;}
			/* 定义css"页面中定义为2的超链接"的颜色在鼠标移动至超链接时为#505050 */
			.a2:active {color: #505050;}
			/* 定义css"页面中定义为1的超链接"的颜色在点击时为#505050 */
			.info {width:40%;text-align:left;padding-left:250px;}
			/* 定义css"info"用本结构填满整个网页的宽的40%，文本位置向页面的左边对齐，页面距网页左侧250px */
			.leftl{position:fixed;left:10px;text-align:left;width:auto;background:#BBBBBB;float:left;}
			/* 定义css"leftl"的位置不可移动，页面距网页左侧10px，文本位置向页面的左边对齐，用本结构自动填充，背景颜色为#BBBBBB，的位置向页面的右面对齐且可以与另一元素在同一行显示 */
		</style>
		<!-- 结束定义css -->
	</head>
	<!-- 关闭框架 -->
	<body bgcolor="#EEEEEE">
	<!-- 这是网站的内容，bgcolor 用来更改全局页面颜色 -->
		<div class="top">
		<!-- 引入css -->
			<header>
			<!-- 插入一个在顶部的框架 -->
				<br/>
				<!-- 换行符号 -->
				<b style="background-color:#202020;color:#EEEEEE;"><img src="../3.png"  alt="ENTs software" width="32" height="32"/>ENTs Software 官方网站</b>
				<!-- 在框架中插入图像与加粗自定义颜色字符 -->
				<div class="rights">
				<!-- 引入css -->
					<a class="a1" href="../home.html">返回主页</a>
					<!-- 在框架中插入链接 -->
				</div>
				<!-- 结束引用css -->
				<br/>
				<!-- 换行符号 -->
			</header>
			<!-- 结束插入框架 -->
		</div>
		<!-- 结束引入css -->
		<center>
		<!-- 插入一个在中心的框架 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<h1>ENTs 操作系统</h1>
			<!-- 在框架中插入1号标题 -->
			<h3>ENTs 操作系统是一个基于Windows 7的魔改项目，目前仅处于试验阶段，但不久后就会开放内测，欢迎诸位加入本项目</h3>
			<!-- 在框架中插入3号标题 -->
		</center>
		<!-- 结束插入 -->
		<div class="leftl">
		<!-- 引入css -->
			<h6>一、ENTs 操作系统项目包括什么?</h6>
			<!-- 在框架中插入6号标题 -->
			<br/>
			<!-- 换行符号 -->
			<h6>二、ENTs 操作系统项目进程</h6>
			<!-- 在框架中插入6号标题 -->
		</div>
		<!-- 结束引入css -->
		<br/>
		<!-- 换行符号 -->
		<br/>
		<!-- 换行符号 -->
		<div class="rightf">
		<!-- 引入css -->
			<img border="2px" border-color="#202020" src="./1-1.png" alt="关于Windows 7停止支持" />
			<!-- 在框架中插入图像并为图像描边 -->
			<br/>
			<!-- 换行符号 -->
			<h5 style="text-align:center">这是微软关于Windows7停止支持的说明</h5>
			<!-- 在框架的中心插入3号标题 -->
		</div>
		<!-- 结束引入css -->
		<div class="info">
		<!-- 引入css -->
			<b>ENTs 操作系统项目包括什么?</b>
			<!-- 在框架中插入加粗字符 -->
			<p>ENTs 操作系统项目包括魔改外观、破解Windows激活程序、禁用Windows update、增加hyper-v、内置开源杀毒软件、更换ie浏览器为我组织二次开发的浏览器"网讯浏览器"、修复bug、改善Windows搜索服务和删除Windows defender，是一个纯自定义的操作系统，其本意是为即将停止支持的Windows 7的个人用户提供新功能、系统补丁与技术支持。</p>
			<!-- 在框架中插入正常文本 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<b>ENTs 操作系统项目进程</b>
			<!-- 在框架中插入加粗字符 -->
			<p>目前，ENTs 操作系统项目已经完成了许可协议与部分.dll文件、我们确定在不久的将来本项目的安装程序就会完成</p>
			<!-- 在框架中插入正常文本 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<font color="#EEEEEE">本文本仅是为保证本网站正常显示编写的</font>
			<!-- 在框架中插入自定义颜色字符 -->
		</div>
		<!-- 结束引入css -->
		<div class="div_foot">
			<!-- 引入css -->
				<footer>
				<!-- 插入一个页脚框架 -->
					<p>copyright (c) ENTs Software 2012-2019</p>
					<!-- 在框架中插入正常文本 -->
				</footer>
				<!-- 结束插入框架 -->
			</div>
			<!-- 结束引入css -->
	</body>
	<!-- 结束网站的内容 -->
</html>
<!-- 这是用来结束整个网页的声明 -->

<!-- 别问我为什么要每一句都加注释 -->
<!-- 因为我实在是没事干 -->
<!-- 但是以后可能会有不带注释的代码 -->
<!-- 是因为以后可能就没这么长的时间来完善这个网页了 -->
<!-- 总之，感谢您可以抽出空来看这个页面 -->
