<!doctype html>
<html>

<head>
	<link rel="shortcut icon" href="../1.png" />
	<title>人类智慧研究社主页</title>
	<meta name="keywords" content="人类智慧研究社, 官网" />
	<meta name="description" content="欢迎加入人类智慧研究社" />
	<meta name="author" content="清遥Singal" />
	<style type="text/css">
		.top {
			background: #202020;
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
		}

		.div_foot {
			position: fixed;
			bottom: 0px;
			left: 0px;
			text-align: center;
			line-height: 50px;
			width: 100%;
			background: #EEEEEE;
		}

		.rights {
			text-align: right;
		}

		.rightf {
			float: right;
		}

		a {
			text-decoration: none
		}

		.a1:link {
			color: #EEEEEE;
		}

		.a1:visited {
			color: #EEEEEE;
		}

		.a1:hover {
			color: #BBBBBB;
		}

		.a1:active {
			color: #BBBBBB;
		}

		.a2:link {
			color: #707070;
		}

		.a2:visited {
			color: #707070;
		}

		.a2:hover {
			color: #A0A0A0;
		}

		.a2:active {
			color: #A0A0A0;
		}

		.info {
			width: 40%;
			text-align: left;
			padding-left: 250px;
		}

		.info2 {
			width: 40%;
			text-align: right;
			padding-right: 0px;
			float: right;
		}

		.info3 {
			width: 40%;
			text-align: left;
			padding-left: 0px;
		}

		.leftl {
			position: fixed;
			left: 10px;
			text-align: left;
			width: auto;
			background: #BBBBBB;
			float: left;
		}
	</style>
</head>

<body bgcolor="#EEEEEE">
	<div class="top">
		<header>
			<br />
			<b style="background-color:#202020;color:#EEEEEE;font-size:2em;"><img src="../1.png" alt="图标" width="50"
					height="50" /><span style="vertical-align:15px;">人类智慧研究社</span></b>
			<div class="rights">
				<p><span><a class="a1" href="./2.html">返回上一级</a></span><span style="color:#EEEEEE"> | </span><span><a
							class="a1" href="../home.html">返回首页</a></span></p>
			</div>
		</header>
	</div>
	<center>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<h1>新网讯浏览器</h1>
		<br />
		<h5>新网讯浏览器是一个基于chromium开源项目的浏览器</h5>
	</center>
	<div class="leftl">
		<h6>一、新网讯浏览器是什么?</h6>
		<h6>二、新网讯浏览器项目进程</h6>
	</div>
	<br />
	<br />
	<div class="rightf">
		<img border="2px" border-color="#202020" src="./2-1.png" width="800" alt="谷歌chromium项目的官网" />
		<br />
		<h5 style="text-align:center">这是谷歌chromium项目的官网</h5>
	</div>
	<div class="info">
		<b>一、新网讯浏览器是什么?</b>
		<p>新网讯浏览器是一个基于<span><a class="a2" target="_blank"
					href="https://www.chromium.org/">chromium开源项目</a></span>的浏览器，我们基于密码管理、广告拦截、优化内存占用、优化页面排版速度等</p>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<b>二、新网讯浏览器项目进程</b>
		<p>新网讯浏览器于2019年8月7日立项，暂时处于停滞期<span><s>新建文件夹.jpg</s></span>，大概率25年底前可以实现基本功能，希望大家可以谅解。</p>
		<br />
		<br />
		<br />
		<br />
		<font color="#EEEEEE">本文本仅是为保证本网站正常显示编写的</font>
	</div>
	<div class="div_foot">
		<footer>
			<p>Copyright (c) 2012-2025 清遥Singal</p>
		</footer>
	</div>
</body>

</html>