<!doctype html>
<html>

<head>
	<link rel="shortcut icon" href="../1.png" />
	<title>人类智慧研究社主页</title>
	<meta name="keywords" content="人类智慧研究社, 官网" />
	<meta name="description" content="欢迎加入人类智慧研究社" />
	<meta name="author" content="清遥Singal" />
	<style type="text/css">
		.top {
			background: #202020;
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
		}

		.div_foot {
			position: fixed;
			bottom: 0px;
			left: 0px;
			text-align: center;
			line-height: 50px;
			width: 100%;
			background: #EEEEEE;
		}

		.rights {
			text-align: right;
		}

		.rightf {
			float: right;
		}

		a {
			text-decoration: none
		}

		.a1:link {
			color: #EEEEEE;
		}

		.a1:visited {
			color: #EEEEEE;
		}

		.a1:hover {
			color: #BBBBBB;
		}

		.a1:active {
			color: #BBBBBB;
		}

		.a2:link {
			color: #707070;
		}

		.a2:visited {
			color: #707070;
		}

		.a2:hover {
			color: #A0A0A0;
		}

		.a2:active {
			color: #A0A0A0;
		}

		.info {
			width: 40%;
			text-align: left;
			padding-left: 250px;
		}

		.info2 {
			width: 40%;
			text-align: right;
			padding-right: 0px;
			float: right;
		}

		.info3 {
			width: 40%;
			text-align: left;
			padding-left: 0px;
		}

		.leftl {
			position: fixed;
			left: 10px;
			text-align: left;
			width: auto;
			background: #BBBBBB;
			float: left;
		}
	</style>
</head>

<body bgcolor="#EEEEEE">
	<div class="top">
		<header>
			<br />
			<b style="background-color:#202020;color:#EEEEEE;font-size:2em;"><img src="../1.png" alt="图标" width="50"
					height="50" /><span style="vertical-align:15px;">人类智慧研究社</span></b>
			<div class="rights">
				<p><span><a class="a1" href="../home.html">返回首页</a></span></p>
			</div>
		</header>
	</div>
	<center>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<h1>网讯浏览器</h1>
		<h5>网讯浏览器其实是两个项目</h5>
	</center>
	<div class="info2">
		<center>
			<br />
			<br />
			<h2>新网讯浏览器</h2>
			<br />
			<p><span><a class="a2" href="./2-1.html">新网讯浏览器</a></span>是ENTs Software最近为追随时代脚步特地从零从建的基于<span><a
						class="a2" href="./2-1-1.html">谷歌chromium引擎</a></span>的浏览器。</p>
		</center>
	</div>
	<div class="info3">
		<center>
			<br />
			<br />
			<h2>旧网讯浏览器</h2>
			<br />
			<p><span><a class="a2" href="./2-2.html">旧网讯浏览器</a></span>是ENTs
				Software于2014年完工的基于ie内核的开源浏览器，适合vb（非.net)入门小白学习语法。</p>
		</center>
	</div>
	<center>
		<br />
		<br />
		<br />
		<font color="#EEEEEE">本文本仅是为保证本网站正常显示编写的</font>
	</center>
	<div class="div_foot">
		<footer>
			<p>Copyright (c) 2012-2025 清遥Singal</p>
		</footer>
	</div>
</body>

</html>