<!doctype html>
<html>
	<head>
		<link rel="shortcut icon" href="../2.png"/>
		<title>ENTs software官方网站</title>
		<meta name="keywords" content="ENTs, ENTssoftware, ents software, ENTSSOFTWARE官方网站, ENTs Software官方网站, ENTSSOFTWARE官网, ENTs Software官网"/>
		<meta name="description" content="欢迎进入ENTs Software官方网站"/>
		<meta name="author" content="清遥Singal"/>
		<style type="text/css">
			.top{ background:#202020;position:fixed;top:0px;left:0px;width:100%;}
			.div_foot {position:fixed;bottom:0px;left:0px;text-align:center;line-height:50px;width:100%;background:#EEEEEE;}
			.rights{text-align:right;}
			.rightf{float:right;}
			a{text-decoration : none}
			.a1:link {color: #EEEEEE;}
			.a1:visited {color: #EEEEEE;}
			.a1:hover {color: #BBBBBB;}
			.a1:active {color: #BBBBBB;}
			.a2:link {color: #707070;}
			.a2:visited {color: #707070;}
			.a2:hover {color: #A0A0A0;}
			.a2:active {color: #A0A0A0;}
			.info {width:40%;text-align:left;padding-left:250px;}
			.info2 {width:40%;text-align:right;padding-right:0px;float:right;}
			.info3 {width:40%;text-align:left;padding-left:0px;}
			.leftl{position:fixed;left:10px;text-align:left;width:auto;background:#BBBBBB;float:left;}
		</style>
	</head>
	<body bgcolor="#EEEEEE">
		<div class="top">
			<header>
				<br/>
				<b style="background-color:#202020;color:#EEEEEE;"><img src="../3.png"  alt="ENTs software" width="32" height="32"/>ENTs Software 官方网站</b>
				<div class="rights">
					<p><a class="a1" href="../home.html">返回首页</a></p>
				</div>
			</header>
		</div>
		<center>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<h1>Detcom</h1>
			<br/>
			<h5>Detcom是一个基于c的行列式计算器。</h5>
		</center>
		<div class="leftl">
			<h6>一、Detcom是什么?</h6>
			<h6>二、Detcom项目进程</h6>
      		        <h6>三、Detcom操作方法</h6>
			<h6>四、DetCompy,堂堂登场！</h6>
			<h6>五、下载</h6>
		</div>
		<br/>
		<br/>
		<div class="rightf">
			<img border="2px" border-color="#202020" src="./5.png" width="800" alt="Detcom运行截图" />
			<br/>
			<h5 style="text-align:center">这是Detcom的运行截图</h5>
		</div>
		<div class="info">
			<b>一、Detcom是什么?</b>
			<p>Detcom名字取自determinant与compute的结合，Detcom是一个基于c的行列式计算器，以命令行模式运行，该软件由一个16kb大小exe文件构成</p>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<b>二、Detcom项目进程</b>
			<p>Detcom项目于24年9月25日立项，目的是想要用一个软件完成C和线性代数两科的作业，目前命令行模式已经完成。</p>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
                        <b>三、Detcom操作方法</b>
			<p>目前该软件存在六个命令：</p>
                        <p>num \表示计算num行num列的行列式</p>
                        <p>e \表示退出程序</p>
                        <p>c \表示清屏</p>
			<p>f \表示进入四则运算模式</p>
			<p>i \表示计算逆序数</p>
                        <p>? \表示查看帮助</p>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<b>四、DetCompy,堂堂登场！</b>
			<p>用Python重构的Detcom，命令更加顺手</p>
			<p>DetCompy项目于25年2月10日立项，目的是锻炼python语法。</p>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<b>五、下载</b>
			<p>下载须知：本软件由vs2022制作。</p>
			<a class="a2" href="../files/Detcom.zip" download="Detcom.zip">下载源代码</a>
			<a class="a2" href="../files/Detcom.exe" download="Detcom.exe">下载软件</a>
			<a class="a2" href="../files/DetCompy.py" download="DetCompy.py">下载DetCompy源代码</a>
			<a class="a2" href="../files/DetCompy.exe" download="DetCompy.exe">下载DetCompy</a>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<font color="#EEEEEE">本文本仅是为保证本网站正常显示编写的</font>
		</div>
		<div class="div_foot">
			<footer>
				<p>copyright 2012-2025 (c) 清遥Singal</p>
			</footer>
		</div>
	</body>
</html>
