<!doctype html>
<html>

<head>
	<link rel="shortcut icon" href="./1.png" />
	<title>人类智慧研究社主页</title>
	<meta name="keywords" content="人类智慧研究社, 官网" />
	<meta name="description" content="欢迎加入人类智慧研究社" />
	<meta name="author" content="清遥Singal" />
	<style type="text/css">
		.top {
			background: #202020;
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
		}

		.div_foot {
			position: fixed;
			bottom: 0px;
			left: 0px;
			text-align: center;
			line-height: 50px;
			width: 100%;
			background: #EEEEEE;
		}

		.rights {
			text-align: right;
		}

		.rightf {
			float: right;
		}

		a {
			text-decoration: none
		}

		.a1:link {
			color: #EEEEEE;
		}

		.a1:visited {
			color: #EEEEEE;
		}

		.a1:hover {
			color: #BBBBBB;
		}

		.a1:active {
			color: #BBBBBB;
		}

		.a2:link {
			color: #707070;
		}

		.a2:visited {
			color: #707070;
		}

		.a2:hover {
			color: #A0A0A0;
		}

		.a2:active {
			color: #A0A0A0;
		}

		.info {
			width: 40%;
			text-align: left;
			padding-left: 250px;
		}

		.info2 {
			width: 40%;
			text-align: right;
			padding-right: 0px;
			float: right;
		}

		.info3 {
			width: 40%;
			text-align: left;
			padding-left: 0px;
		}

		.leftl {
			position: fixed;
			left: 10px;
			text-align: left;
			width: auto;
			background: #BBBBBB;
			float: left;
		}
	</style>
</head>

<body bgcolor="#EEEEEE">
	<div class="top">
		<header>
			<br />
			<b style="background-color:#202020;color:#EEEEEE;font-size:2em;"><img src="./1.png" alt="图标"
					width="50" height="50" /><span style="vertical-align:15px;">人类智慧研究社</span></b>
			<div class="rights">
				<p><span><a class="a1" href="./index.html">返回目录</a></span></p>
			</div>
		</header>
	</div>
	<center>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<h1>欢迎加入人类智慧研究社</h1>
		<br />
		<h2>人类智慧研究社是一个致力于前沿理论应用的业余组织,我们期待您的加入。</h2>
		<br />
		<p>加入本组织几乎不需要任何条件，不论你是编程爱好者，还是擅长写作的创作者，在这里都有你的一席之地</p>
		<p>有意者请加微信：16622353093</p>
		<br />
		<br />
		<h2>目前已开发、正在开发的项目</h2>
		<br />
		<p><span><a class="a2" href="./projects/1.html">啸攻具</a></span> | <span><a class="a2"
					href="./projects/2.html">网讯浏览器</a></span> | <span><a class="a2"
					href="./projects/5.html">Detcom</a></span> | <span><a class="a2"
					href="./projects/3.html">个人存档处</a></span></p>
		<br />
		<img src="./4.png" width="300" alt="微信公众号" />
		<br />
		<br />
		<br />
		<br />
		<br />
		<font color="#EEEEEE">本文本仅是为保证本网站正常显示编写的</font>
	</center>
	<div class="div_foot">
		<footer>
			<p>Copyright (c) 2012-2025 清遥Singal</p>
		</footer>
	</div>
</body>

</html>