<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta content="webkit" name="renderer">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<title>ENTS官网-音乐解锁</title>
		<meta content="音乐,解锁,ncm,qmc,mgg,mflac,qq音乐,网易云音乐,加密" name="keywords">
		<meta content="音乐解锁 - 在任何设备上解锁已购的加密音乐！" name="description">
		<style>
			.top{font-size:16px;background:#202020;position:fixed;top:0px;left:0px;width:100%;}
			/* 定义css"top"的背景颜色为#202020，位置不可移动，位置距网页顶端0px，位置距网页左边0px，用本结构填满整个网页的宽的100% */
			.a1:link {color: #EEEEEE;text-decoration: none;}
			/* 定义css"页面中定义为1的超链接"的颜色在被点击前为#EEEEEE */
			.a1:visited {color: #EEEEEE;text-decoration: none;}
			/* 定义css"页面中定义为1的超链接"的颜色在被点击后为#EEEEEE */
			.a1:hover {color: #BBBBBB;text-decoration: none;}
			/* 定义css"页面中定义为1的超链接"的颜色在鼠标移动至超链接时为#BBBBBB */
			.a1:active {color: #BBBBBB;text-decoration: none;}
			/* 定义css"页面中定义为1的超链接"的颜色在点击时为#BBBBBB */
			.a2:link {color: #707070;text-decoration: none;}
			/* 定义css"页面中定义为2的超链接"的颜色在被点击前为#707070 */
			.a2:visited {color: #707070;text-decoration: none;}
			/* 定义css"页面中定义为2的超链接"的颜色在被点击后为#707070 */
			.a2:hover {color: #A0A0A0;text-decoration: none;}
			/* 定义css"页面中定义为2的超链接"的颜色在鼠标移动至超链接时为#A0A0A0 */
			.a2:active {color: #A0A0A0;text-decoration: none;}
			/* 定义css"页面中定义为1的超链接"的颜色在点击时为#A0A0A0 */
			.rights{text-align:right;}
			/* 定义css"rights"的位置向页面的右面对齐 */
			.div_foot {font-size:16px;position:fixed;bottom:0px;left:0px;text-align:center;line-height:50px;width:100%;background:#EEEEEE;}
			/* 定义css"div_foot"的位置不可移动，位置距网页底端0px，位置距网页左边0px，文本位置向页面的中心对齐，用本结构填满整个网页的宽的100%，背景颜色为#202020 */
			#loader{position:absolute;left:50%;top:50%;z-index:1010;margin:-75px 0 0 -75px;border:16px solid #f3f3f3;border-radius:50%;border-top:16px solid #1db1ff;width:120px;height:120px;animation:spin 2s linear infinite}@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
			#loader-mask{text-align:center;position:absolute;width:100%;height:100%;bottom:0;left:0;right:0;top:0;z-index:1009;background-color:rgba(242,246,252,.88)}
			media (prefers-color-scheme:dark){#loader-mask{color:#fff;background-color:rgba(0,0,0,.85)}#loader-mask a{color:#ddd}#loader-mask a:hover{color:#1db1ff}}
			#loader-source{font-size:1.5rem}
			#loader-tips-timeout{font-size:1.2rem}
		</style>
		<link href="css/app.3f25f0c2.css" rel="preload" as="style">
		<link href="css/chunk-vendors.094863c6.css" rel="preload" as="style"><link href="js/app.924dff97.js" rel="modulepreload" as="script">
		<link href="js/chunk-vendors.29b36b37.js" rel="modulepreload" as="script"><link href="css/chunk-vendors.094863c6.css" rel="stylesheet">
		<link href="css/app.3f25f0c2.css" rel="stylesheet">
		<link rel="shortcut icon" href="https://harukaworks.link/2.png"/>
		<link rel="manifest" href="web-manifest.json">
		<meta name="theme-color" content="#4DBA87">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta name="apple-mobile-web-app-title" content="ENTS官网-音乐解锁">
		<link rel="apple-touch-icon" href="./img/icons/apple-touch-icon-152x152.png">
		<link rel="mask-icon" href="./img/icons/safari-pinned-tab.svg" color="#4DBA87">
		<meta name="msapplication-TileImage" content="./img/icons/msapplication-icon-144x144.png">
		<meta name="msapplication-TileColor" content="#000000">
	</head>
	<body bgcolor="#EEEEEE">
		<div class="top">
		<!-- 引入css -->
			<header>
			<!-- 插入一个在顶部的框架 -->
				<br/>
				<!-- 换行符号 -->
				<b style="background-color:#202020;color:#EEEEEE;"><img src="https://harukaworks.link/3.png"  alt="ENTs software" width="32" height="32"/>ENTs Software 官方网站</b>
				<!-- 在框架中插入图像与加粗自定义颜色字符 -->
				<div class="rights">
				<!-- 引入css -->
					<p><span><a class="a1" href="https://harukaworks.link/index.html">返回目录</a></span></p>
					<!-- 在框架中插入链接 -->
				</div>
				<!-- 结束引用css -->
			</header>
			<!-- 结束插入框架 -->
		</div>
		<!-- 结束引入css -->
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<div id="loader-mask">
			<div id="loader"></div>
			<noscript><h3 id="loader-js">请启用JavaScript</h3></noscript>
			<h3 id="loader-source">请勿直接运行源代码！</h3>
				<div id="loader-tips-outdated" hidden>
					<h2>您可能在使用不受支持的<span style="color:#f00;">过时</span>浏览器，这可能导致此应用无法正常工作。</h2><h3>如果您使用双核浏览器，您可以尝试切换到 <span style="color:#f00;">“极速模式”</span> 解决此问题。</h3><h3>或者，您可以尝试更换下方的几个浏览器之一。</h3>
				</div>
			<h3 id="loader-tips-timeout" hidden>音乐解锁采用了一些新特性！建议使用 <a href="https://www.microsoft.com/zh-cn/edge" target="_blank">Microsoft Edge Chromium</a> <a href="https://www.google.cn/chrome/" target="_blank">Google Chrome</a> <a href="https://www.firefox.com.cn/" target="_blank">Mozilla Firefox</a> | <a href="https://github.com/ix64/unlock-music/wiki/使用提示" target="_blank">使用提示</a></h3>
		</div>
		<div id="app"></div>
		<script src="./loader.js"></script>
		<script type="module" src="js/chunk-vendors.29b36b37.js"></script>
		<script type="module" src="js/app.924dff97.js"></script>
		<script>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()},!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
		<script src="js/chunk-vendors-legacy.5db7ca01.js" nomodule></script>
		<script src="js/app-legacy.a3e0590b.js" nomodule></script>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<div class="div_foot">
		<!-- 引入css -->
			<footer>
			<!-- 插入一个页脚框架 -->
				<span><p>关注<a class="a2" href="https://space.bilibili.com/314017356">清遥Singal</a>谢谢喵</p></span>
				<!-- 在框架中插入正常文本 -->
			</footer>
			<!-- 结束插入框架 -->
		</div>
		<!-- 结束引入css -->
	</body>
</html>
		
